{
  "name": "user-agent-smith",
  "version": "1.1.2",
  "description": "A super fast utility designed to generate random user agent strings for various browsers and operating systems.",
  "type": "module",
  "main": "index.mjs",
  "files": [
    "src",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {},
  "author": "RyLee Harrison <ryleeharrison@icloud.com>",
  "license": "MIT",
  "keywords": [
    "User Agent",
    "User Agent Generater",
    "Agent Generater",
    "Node.js",
    "user agent smith",
    "browser",
    "web scraping",
    "testing",
    "http",
    "random user agent",
    "javascript",
    "mobile",
    "desktop",
    "simulation",
    "web development",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryleeharrison/user-agent-smith.git"
  },
  "bugs": {
    "url": "https://github.com/ryleeharrison/user-agent-smith/issues"
  },
  "homepage": "https://github.com/ryleeharrison/user-agent-smith#readme",
  "publishConfig": {
    "access": "public"
  }
}
